<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="SFOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="501" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="501" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="R91-yl-ECW">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="169.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="省市区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-Bh-jVW">
                                <rect key="frame" x="27" y="20" width="454" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-YX-8L8">
                                <rect key="frame" x="10" y="26" width="7" height="7"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.81176470588235294" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="eAG-Tp-ETe"/>
                                    <constraint firstAttribute="width" constant="7" id="udA-F9-p2f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="省市区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-Tb-Y1W">
                                <rect key="frame" x="27" y="47.5" width="454" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxi-oR-zWk">
                                <rect key="frame" x="10" y="53.5" width="7" height="7"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="Lk5-zn-AfC"/>
                                    <constraint firstAttribute="width" constant="7" id="QR6-xo-5aN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="货物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWp-Ix-1Uw">
                                <rect key="frame" x="27" y="87" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFu-gM-PAS">
                                <rect key="frame" x="62" y="87.5" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMO-mT-W8K">
                                <rect key="frame" x="108" y="87.5" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZr-PK-lr8">
                                <rect key="frame" x="145" y="87.5" width="25.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-xB-OMb">
                                <rect key="frame" x="97" y="89" width="1" height="12"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="RM2-77-bSw"/>
                                    <constraint firstAttribute="height" constant="12" id="d0O-17-uJN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="运输中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-ds-AiI">
                                <rect key="frame" x="27" y="109.5" width="36" height="14.5"/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="GHJ-8c-Xmo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="qNb-6V-gBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-iX-Ezr">
                                <rect key="frame" x="75" y="110" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8W-MX-sDg">
                                <rect key="frame" x="116" y="109" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrT-Hm-0pX">
                                <rect key="frame" x="415" y="145" width="76" height="24"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="A62-HB-xZe"/>
                                    <constraint firstAttribute="width" constant="76" id="NDJ-kO-d1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="操作">
                                    <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOm-vo-ESx">
                                <rect key="frame" x="329" y="145" width="76" height="24"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="D7p-uB-xx5"/>
                                    <constraint firstAttribute="height" constant="24" id="Ha5-VY-Mcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="确认收货">
                                    <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvi-cL-whC">
                                <rect key="frame" x="13" y="35" width="1" height="16.5"/>
                                <color key="backgroundColor" red="1" green="0.06950727541403523" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="bNv-Oa-pI8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZr-PK-lr8" firstAttribute="leading" secondItem="YMO-mT-W8K" secondAttribute="trailing" id="3MK-Xd-xHw"/>
                            <constraint firstItem="DrT-Hm-0pX" firstAttribute="top" secondItem="B8W-MX-sDg" secondAttribute="bottom" constant="21" id="5O8-PU-J0g"/>
                            <constraint firstItem="a4c-Tb-Y1W" firstAttribute="leading" secondItem="lxi-oR-zWk" secondAttribute="trailing" constant="10" id="64d-EP-7mA"/>
                            <constraint firstItem="lxi-oR-zWk" firstAttribute="top" secondItem="Bvi-cL-whC" secondAttribute="bottom" constant="2" id="7Dz-pE-UJf"/>
                            <constraint firstItem="YMO-mT-W8K" firstAttribute="centerY" secondItem="IWp-Ix-1Uw" secondAttribute="centerY" id="Ad5-g0-sk7"/>
                            <constraint firstItem="VcV-iX-Ezr" firstAttribute="centerY" secondItem="FZf-ds-AiI" secondAttribute="centerY" id="B43-A1-IZG"/>
                            <constraint firstItem="DrT-Hm-0pX" firstAttribute="leading" secondItem="OOm-vo-ESx" secondAttribute="trailing" constant="10" id="BTp-R8-WgV"/>
                            <constraint firstItem="FZf-ds-AiI" firstAttribute="top" secondItem="IWp-Ix-1Uw" secondAttribute="bottom" constant="8" id="EWy-V4-Uue"/>
                            <constraint firstItem="Bvi-cL-whC" firstAttribute="top" secondItem="cjV-YX-8L8" secondAttribute="bottom" constant="2" id="H6u-YP-dOR"/>
                            <constraint firstItem="PZr-PK-lr8" firstAttribute="centerY" secondItem="IWp-Ix-1Uw" secondAttribute="centerY" id="HHs-qa-J2x"/>
                            <constraint firstAttribute="trailing" secondItem="DrT-Hm-0pX" secondAttribute="trailing" constant="10" id="IOm-bi-mim"/>
                            <constraint firstItem="dZF-xB-OMb" firstAttribute="centerY" secondItem="IWp-Ix-1Uw" secondAttribute="centerY" id="K6P-5r-jay"/>
                            <constraint firstItem="OOm-vo-ESx" firstAttribute="centerY" secondItem="DrT-Hm-0pX" secondAttribute="centerY" id="NsV-t9-nv5"/>
                            <constraint firstItem="IWp-Ix-1Uw" firstAttribute="leading" secondItem="a4c-Tb-Y1W" secondAttribute="leading" id="PUU-wr-2RY"/>
                            <constraint firstItem="B8W-MX-sDg" firstAttribute="centerY" secondItem="FZf-ds-AiI" secondAttribute="centerY" id="Y5e-qu-4kY"/>
                            <constraint firstItem="a4c-Tb-Y1W" firstAttribute="leading" secondItem="zc5-Bh-jVW" secondAttribute="leading" id="dFA-c2-fQ6"/>
                            <constraint firstItem="KFu-gM-PAS" firstAttribute="centerY" secondItem="IWp-Ix-1Uw" secondAttribute="centerY" id="eIf-Lp-2d2"/>
                            <constraint firstAttribute="trailing" secondItem="a4c-Tb-Y1W" secondAttribute="trailing" constant="20" id="fPB-ED-a9I"/>
                            <constraint firstItem="DrT-Hm-0pX" firstAttribute="leading" secondItem="OOm-vo-ESx" secondAttribute="trailing" constant="10" id="iH0-B3-LB8"/>
                            <constraint firstItem="IWp-Ix-1Uw" firstAttribute="top" secondItem="a4c-Tb-Y1W" secondAttribute="bottom" constant="20" id="kPF-e8-HMI"/>
                            <constraint firstItem="KFu-gM-PAS" firstAttribute="leading" secondItem="IWp-Ix-1Uw" secondAttribute="trailing" constant="10" id="kZq-WR-fkc"/>
                            <constraint firstItem="B8W-MX-sDg" firstAttribute="leading" secondItem="VcV-iX-Ezr" secondAttribute="trailing" constant="10" id="lC6-F8-5SJ"/>
                            <constraint firstItem="a4c-Tb-Y1W" firstAttribute="top" secondItem="zc5-Bh-jVW" secondAttribute="bottom" constant="8" id="lNK-ru-9ww"/>
                            <constraint firstItem="zc5-Bh-jVW" firstAttribute="leading" secondItem="R91-yl-ECW" secondAttribute="leading" constant="27" id="lvW-CP-6ni"/>
                            <constraint firstItem="VcV-iX-Ezr" firstAttribute="leading" secondItem="FZf-ds-AiI" secondAttribute="trailing" constant="12" id="mzq-vp-nyo"/>
                            <constraint firstItem="FZf-ds-AiI" firstAttribute="leading" secondItem="IWp-Ix-1Uw" secondAttribute="leading" id="nk7-Pg-Wfi"/>
                            <constraint firstItem="lxi-oR-zWk" firstAttribute="centerY" secondItem="a4c-Tb-Y1W" secondAttribute="centerY" id="q9u-1R-IzG"/>
                            <constraint firstItem="zc5-Bh-jVW" firstAttribute="top" secondItem="R91-yl-ECW" secondAttribute="top" constant="20" id="rD9-7e-cOp"/>
                            <constraint firstItem="zc5-Bh-jVW" firstAttribute="leading" secondItem="cjV-YX-8L8" secondAttribute="trailing" constant="10" id="rYl-pf-blB"/>
                            <constraint firstAttribute="trailing" secondItem="zc5-Bh-jVW" secondAttribute="trailing" constant="20" id="ulI-W2-moY"/>
                            <constraint firstItem="YMO-mT-W8K" firstAttribute="leading" secondItem="dZF-xB-OMb" secondAttribute="trailing" constant="10" id="wEZ-yP-Td9"/>
                            <constraint firstItem="Bvi-cL-whC" firstAttribute="centerX" secondItem="cjV-YX-8L8" secondAttribute="centerX" id="y5I-fG-p5G"/>
                            <constraint firstItem="cjV-YX-8L8" firstAttribute="centerY" secondItem="zc5-Bh-jVW" secondAttribute="centerY" id="zj2-me-Twq"/>
                            <constraint firstItem="dZF-xB-OMb" firstAttribute="leading" secondItem="KFu-gM-PAS" secondAttribute="trailing" constant="10" id="zvb-Yd-Ac3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="R91-yl-ECW" secondAttribute="bottom" id="2p9-cx-AfV"/>
                    <constraint firstAttribute="trailing" secondItem="R91-yl-ECW" secondAttribute="trailing" id="ZKi-Pz-vXL"/>
                    <constraint firstItem="R91-yl-ECW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dGF-8I-hxG"/>
                    <constraint firstItem="R91-yl-ECW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sAg-kC-fWw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carNumberLable" destination="B8W-MX-sDg" id="1Zw-OP-Bau"/>
                <outlet property="comfirBtn" destination="OOm-vo-ESx" id="jo1-Fl-OVR"/>
                <outlet property="costLable" destination="PZr-PK-lr8" id="KTT-6b-0EG"/>
                <outlet property="costLineView" destination="dZF-xB-OMb" id="t3W-fx-DKf"/>
                <outlet property="costTagLable" destination="YMO-mT-W8K" id="ihl-jP-fbZ"/>
                <outlet property="fromlable" destination="zc5-Bh-jVW" id="AJZ-1A-N5W"/>
                <outlet property="goodsCountLable" destination="KFu-gM-PAS" id="l0K-KO-tto"/>
                <outlet property="goodsTypeLable" destination="IWp-Ix-1Uw" id="usT-pw-KAL"/>
                <outlet property="lineView" destination="Bvi-cL-whC" id="ZBT-UW-TIU"/>
                <outlet property="nameLable" destination="VcV-iX-Ezr" id="1ZD-5Q-Edy"/>
                <outlet property="oprationBtn" destination="DrT-Hm-0pX" id="vv1-q0-u4i"/>
                <outlet property="toLable" destination="a4c-Tb-Y1W" id="VlW-qO-5Yp"/>
                <outlet property="transportStateLable" destination="FZf-ds-AiI" id="1B5-lV-hVs"/>
            </connections>
            <point key="canvasLocation" x="10" y="12"/>
        </tableViewCell>
    </objects>
</document>
