<!--设置密码，修改密码-->
<view class="password-view">
  <form bindsubmit="formSubmit" class="form">
    <p class="module">
      <span>原密码</span>
      <input placeholder="请输入原支付密码" name="oldpwd" type="number" password="true" maxlength="6" auto-focus/>
    </p>
    <p class="module" wx:if="{{isUpdate=='true'}}">
      <span>新密码</span>
      <input placeholder="请输入新的支付密码" name="pwd" type="number" password="true" maxlength="6" auto-focus/>
    </p>
    <p class="module" wx:else>
      <span>密码</span>
      <input placeholder="请输入支付密码" name="pwd" type="number" password="true" maxlength="6" auto-focus/>
    </p>
    <p class="module last">
      <span>确认密码</span>
      <input placeholder="请再次确认密码" name="pwd1" type="number" password="true" maxlength="6" auto-focus/>
    </p>
    <button formType="submit" class="com-btn">确定</button>
  </form>
</view>


